/* Start Varibles */
 :root{
    --main-color:#19c8f9;
    --transparent-color:rgb(15 116 143 /70%);
    --Section-padding:100px;
 } 
/* End Varibles */

/* Start Global Rules */

*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box; 
     padding: 0;
     margin: 0; 
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
}

ul{
    list-style: none;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* small screen */
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium sreen */
@media (min-width:991px){
    .container{
        width: 970px;
    }
}
/* large screen */
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */
.main-heading{
    text-align: center;
}
 .main-heading h2{
     font-size: 40px;
     font-weight: normal;
     text-transform: uppercase;
     margin-bottom: 70px; 
     position: relative;
 }
 .main-heading h2::after{
     content: "";
     position: absolute; 
     width: 15px;
     height: 15px;
     border-radius: 15px;
     border: solid 2px black;
     bottom: -50px;
     left:50%;
     transform: translateX(-50%);
     z-index: 2;
     background-color: white;
 }
 .main-heading h2::before{
     content: "";
     position: absolute;
     width: 150px;
     height: 2px;
     bottom: -42.5px;
     left:50%;
     transform: translateX(-50%);
     background-color: black;
 }

 .main-heading p{
     width: 550px;
     margin: 0 auto 100px;
     max-width: 100%;
     line-height: 2;
     color: #777;
 }

/* End Components */
/* Start Heading section */
header{
    position:absolute;
    width: 100%;
    left:0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container::after{
    content: "";
    position: absolute;
    background-color: #929292;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}

header .container .logo img{
    height: 60px;
}

header .container nav {
    display: flex;
    flex: 1;
    justify-content: flex-end;
    align-items: center;

}
header .container nav .toggle-menu{
    color: white;
    font-size: 22px; 
}
@media (min-width:767px){
   header .container nav .toggle-menu{
       display: none;
   }
}

 header .container nav ul{
    display: flex;
   
}
header .container nav ul li a{
    text-decoration: none;
    color: white;
    display: block;
    padding: 40px 10px;
    font-size: 14px;
    transition: .3s;
    position: relative;
    z-index: 2;
}
@media (max-width:767px){
    header .container nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top:100%;
        left:0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }
    header nav ul li a{
        padding: 15px !important;
    }

}
header nav ul li a.active,
header nav ul li a:hover{
  color: var(--main-color);
  border-bottom: solid 1px var(--main-color);
}


header nav .form{
position: relative;
width: 40px;
height: 30px;
border-left: solid 1px white;
margin-left: 30px;
}

header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top:50%;
    transform: translateY(-50%);
    padding-left: 15px;
    font-size: 20px;
}
/* End Heading section */

/* Start Landing Section */
.landing{
    min-height: 100vh;
    background-image: url(../images/landing\ \(1\).jpg);
    background-color: #dddd;
    background-size: cover;
    position: relative;
}

.landing .overlay{
    position: absolute;
    background-color: rgb(0 0 0 / 55%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.landing .text{
    background-color: var(--transparent-color);
    color: white;
    position: absolute;
    left:0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
    
}
.landing .text .content{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
   font-size: 30px;
   font-weight: normal;
   line-height: 1.5;
   margin-bottom: 20px;
}
.landing .text .content p{
  font-size: 17px;
  line-height: 1.7;

}
.landing .overlay .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #dddd;
}
@media(max-width:767px){
    .landing .overlay .change-background{
        display: none;
    }
}
.landing .overlay .fa-angle-left {
    left: 30px;
}
.landing .overlay .fa-angle-right{
    right: 30px;
}
.landing  .buttels{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    display: flex;
    bottom: 0;
}
.landing .buttels li{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border:solid 1px white;
    margin: 5px;

}

.landing .buttels li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Landing Section */
/* Start Services section */
.services{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}

.services .col{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;

}

.services .srv{
    margin: 40px;
    display: flex;
    
}
@media(max-width:767px){
    .services .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .srv i{
    padding: 20px;
    
}
.services .srv .text{
    margin: 20px;
   max-width: 100%;
}
.services .srv .text h3{
    color: var(--main-color);
    margin-bottom: 23px;
}
.services .srv .text p{
    color: #777;
    line-height: 2;
}
/* End Services Section */

/* Start Design Section */
.design{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 55%);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.design .imag,
.design .text {
    flex: 1;
    z-index: 2;
    position: relative;

}

.design .imag{
    position: relative;
    text-align: center;
}

@media(max-width:767px){
    .design .imag{
        display: none;
    }
}

.design .imag img{
    position: relative;
    bottom: -150px;
}
.design .text{
    color: white;
    background-color: var(--transparent-color);
    padding: 50px;
}
.design .text h2{
 font-weight: normal;
 text-transform: uppercase;
 margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    content: " \f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: relative;
    margin-right: 20px;
    top:1px;
}

/* End Design Section */

/* Start protfolio Section */
.protfolio{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.protfolio .shuffle{
    display: flex;
    justify-content: center;
}
.protfolio .shuffle ul{
    display: flex;
}
.protfolio .shuffle ul li{
    padding: 10px;
}
.protfolio .shuffle ul li.active{
    background-color: var(--main-color);
    color: white;
}
.protfolio .imag-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
}
.protfolio .imag-container .box{
     position: relative;
     overflow: hidden;
}
@media(min-width:767px){
    .protfolio .imag-container .box{
        flex-basis: 50%;
    }
}
@media(min-width:1191px){
    .protfolio .imag-container .box{
        flex-basis: 25%;
    }
}

.protfolio .imag-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.protfolio .caption{
   padding: 20px;
   transition: .3s;
   bottom: -100px;
   position: absolute;
   background-color: white;
   width: 100%;
}
.protfolio .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .caption p{
  color: var(--main-color);
}
.protfolio .imag-container .box:hover .caption{
    bottom: 0;
}
.protfolio .imag-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.protfolio .more{
    color: white;
    background-color: var(--main-color);
    padding: 20px;
    display: flex;
    justify-content: center;
    text-decoration: none;
    width: fit-content;
    text-transform: uppercase;
    margin: 30px auto;
}
/* End protfolio Section */
/* Start vedio Section */
.vedio{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-image: url(../images/space.jpg);
    height: 600px;
    background-size: cover;
    position: relative;
}
.vedio::after{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 40%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.vedio .caption{
    background-color: var(--transparent-color);
    z-index: 2;
    position: absolute;
    width: 100%;
    height: 300px;
    top:50%;
    transform: translateY(-50%);
}
.vedio .text{
    color: white;
    text-align: center;
    padding: 50px 0;
}
.vedio .text h2{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.vedio .text p{
    margin-bottom: 20px;
   
}
.vedio .text .more{
    color:white;
    padding: 10px 15px;
    background-color: black;
    width: fit-content;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    margin-left:  auto;
    margin-right: auto;
    border: none;
}

/* End vedio Section */

/* Start About Section */
.about{
    padding-top: var(--Section-padding);
    text-align: center;
    overflow: hidden; 
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Stat Section */
.stats{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 
   
}
.stats .container .box{
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    
}
@media(max-width:767px){
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media(min-width:991px){
    .stats .container .box{
        flex-basis: 25%;
    }
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-weight: bold;
    font-size: 40px;
    margin: 0 auto 30px;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats Section */

/* Satrt Skiils Section */
.our-skills{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media(min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3{
    text-align: center;
    font-weight: normal;
    margin-bottom: 30px;
    text-transform: uppercase;
}
.our-skills .container > div > p{
    color: #777;
    line-height: 1.7;
    text-align: center;
    margin-bottom: 50px;
}
.our-skills .content{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media(max-width:767px){
    .our-skills .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
      margin: 0 auto 20px;
    }
    .our-skills .content .text{
        text-align: center;
    }
}
.our-skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
    align-items: center;
}
.our-skills .content .text{
    line-height: 1.5;
    border-bottom: solid 1px #ccc;
}
.our-skills .content .text p{
    text-align: right;
    color:#777;
    font-size: 15px;
    margin-bottom: 10px;
}
.our-skills .buttles ul{
    display: flex;
    flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
}
.our-skills .buttles ul li{
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 10px;
    border:solid 1px #aaa;
}
@media (max-width:767px){
    .our-skills .buttles ul li{
    margin-bottom: 30px;
    }
}
.our-skills .buttles ul li.active{
     background-color: var(--main-color);
     border-color: var(--main-color);
}
.skills .prog-holder {
margin-bottom: 40px;
}
.skills .prog-holder h4{
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.skills .prog-holder .prog {
   background-color: #dedadc;
   width: 100%;
   height: 30px;

}
.skills .prog-holder .prog  span{
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;
}
.skills .prog-holder .prog  span::before{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    top:-40px;
    right: -18px;
    }
.skills .prog-holder .prog  span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    top:-12px;
    right: -9px;
}
/* End Skills Section */
/* Start quoto Section */
.quoto{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    height: 300px;
    color: white;
}
.quoto::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 75%);
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
}
.quoto .container{
    position:relative;
}
.quoto .container q{
    font-size: 30px;
    text-align: center;
    display: block;
    margin-bottom: 30px;
}
/* End quoto Section */

/* Start pricing Section */
.pricing{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap:30px
}
.pricing .plans .paln{
   background-color: #fcfcfc;
   text-align: center;
}
.pricing .plans .paln .head{
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: solid 1px var(--main-color);
    
}
.pricing .plans .paln .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .paln .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .paln .head::before{
    content: "$";
    font-weight: normal;
    position: relative;
    top:65px;
    right: 70px;
    font-size: 25px;
}
.pricing .plans .paln .head::after{
    content: "/Mo";
    font-weight: normal;
    position: relative;
    top:5px;
    left: 20px;
    font-size: 20px;
}
.pricing .paln ul{
    border-bottom: solid 1px var(--main-color);
}
.pricing .paln ul li{
    padding: 20px 10px;
    position: relative;
}
.pricing .paln ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    height: 1px;
    width: 200px;
    bottom: 0;
    left: 40px;
}
.pricing .paln .foot a{
    padding: 20px ;
    border: solid 1px var(--main-color);
    width: fit-content;
    display: block;
    text-decoration: none;
    margin: 20px auto 20px;
}
.pricing .contact-text{
    text-align: center;
    font-size: 20px;
    margin-top: 30px;
}
.pricing .contact-link{
    color: white;
    background-color: var(--main-color);
    padding: 15px 30px;
    text-decoration: none;
    display: block;
    margin: 20px auto;
    width: fit-content;
   
}
/* End pricing Section */

/* Start subscribe Section */
.subscribe{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-image:url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:992px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
    
}
.subscribe form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 15px;
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
   width: calc(100% - 160px);
  border:solid 1px white;
  background: none;
  border-right: none;
  caret-color: var(--main-color);
  
}
.subscribe form input[type="submit"]{
    width: 130px;
    border:solid 1px white;
    color: white;
    background-color: var(--main-color);
    border-left: none;
    text-transform: uppercase;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe form ::placeholder{
    color: white;
}
.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
}
@media (max-width:992px){
    .subscribe .container p{
        margin: 30px 0 0;
    }
}
/* End subscribe Section */

/* Start contact Section */

.contact{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    padding: 20px ;
    width: 100%;
    border: solid 1px #ccc;
}
.contact .content form .main-input:focus{
    outline: none;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    padding: 20px 30px;
    background-color: var(--main-color);
    border: none;
    color: white;
    margin-left: auto;
    display: flex;
    cursor: pointer;
    text-transform: uppercase;
}
.contact .content .info{
    flex-basis: 25%;
  
}
@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
    }
}
.contact .content .info h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.contact .info .phon{
    color: #777;
    display: block;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
.contact .info address{
    color: #777;
    line-height: 1.8;
}
/* End Contact Section */
/* Start footer Section */
.footer{
    padding-top: calc(var(--Section-padding)/2);
    padding-bottom:calc(var(--Section-padding)/2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container{
    position: relative;
}
.footer img{
    border-bottom: 30px;
    width: 150px;
}
.footer p:not(.copyright){
    text-transform: uppercase;
    padding: 20px;
    border-bottom: solid 1px white;
    width: fit-content;
    margin:20px auto;
    font-size: 22px;
}
.footer .icones i{
    padding: 20px 15px;
 
}
.footer .copyright{
    margin-top: 60px;
}
.footer .copyright span{
    color: var(--main-color);
    font-weight: bold;
}
/* End footer Section */